---
- name: "SELinux : Include tasks"
  include_tasks: selinux.yml
  when: k3s_enable_selinux and ansible_os_family == "RedHat"

- name: Include common tasks
  include_tasks: "{{ item }}"
  loop:
    - prerequisites.yml
    - token.yml
    - open-iscsi.yml
    - services.yml

- name: Wait until worker is registered with master
  command: /usr/local/bin/k3s kubectl get nodes -o name
  register: res
  until: ansible_hostname in res.stdout
  retries: 60
  delay: 5
  changed_when: false
  delegate_to: "{{ groups['k3s_masters'][0] }}"
  when: "'k3s_workers' in group_names"

- name: Ensure 'worker' label is set for worker nodes
  k8s:
    definition:
      apiversion: v1
      kind: Node
      metadata:
        name: "{{ ansible_hostname }}.{{ ansible_domain }}"
        labels:
          node-role.kubernetes.io/worker: "true"
  delegate_to: localhost
  become: no
  when: "'k3s_workers' in group_names"
