# Deploys and provisions the infrastructure services
---
- name: Deploy BIND9 Name Servers
  hosts: localhost
  vars_files:
    - vars/global.yml
  roles:
    - role: terraform-deploy
      targets: [ module.nameservers ]
      hostNums: "{{ dns.hostNums }}"
      targetNode: pve1
      storagePool: local-zfs

- name: Provision BIND9 Name Servers
  hosts: new_nameservers
  remote_user: root
  gather_facts: no
  vars_files:
    - vars/global.yml
  roles:
    - common/wait-for-connection
    - common/upgrade-system
    - debian/nameserver

- name: Deploy PostgreSQL Database
  hosts: localhost
  vars_files:
    - vars/global.yml
  roles:
    - role: terraform-deploy
      targets: [ module.postgresql ]
      hostNums: [ 22 ]
      targetNode: pve1
      storagePool: local-zfs

- name: Provision PostgreSQL Database
  hosts: postgres
  remote_user: root
  gather_facts: no
  vars_files:
    - vars/global.yml
  roles:
    - common/wait-for-connection
    - common/upgrade-system
    - debian/postgresql

- name: Deploy PKI Server
  hosts: localhost
  vars_files:
    - vars/global.yml
  roles:
    - role: terraform-deploy
      targets: [ module.pki-server ]
      hostNums: [ 24 ]
      targetNode: pve1
      storagePool: local-zfs

- name: Provision PKI Server
  hosts: pki_servers
  remote_user: root
  gather_facts: no
  vars_files:
    - vars/global.yml
  roles:
    - common/wait-for-connection
    - common/upgrade-system
    - pki/cfssl-server
