# Provisions a Minecraft server VM
---
- name: Deploy the VM with Terraform
  hosts: localhost
  vars_files:
    - vars/hosts.proxmox.yml
    - vars/global.yml
    - vars/minecraft.yml
  roles:
    - role: terraform-deploy
      targets: [ module.minecraft-servers ]
      hostNums: "{{ mcserver.hostNums }}"
      targetNode: pve1
      storagePool: local-zfs

- name: Provision the VM with Ansible
  hosts: minecraft
  become: true
  gather_facts: no
  vars_files:
    - vars/pki.yml
    - vars/minecraft.yml
  roles:
    - role: common/wait-for-connection
    - role: common/swap-file
      size: "{{ swap_size }}"
    - role: common/wait-for-cloudinit
    - role: rhel8/timesync-ntp
    - role: rhel8/container-host
      prod: "{{ production }}"
