# Provisions a Minecraft server VM
---
- name: Deploy the VM with Terraform
  hosts: localhost
  vars_files:
    - vars/global.yml
  roles:
    - role: terraform-deploy
      targets: [ module.minecraft-servers ]
      hostNums: [ 40 ]
      targetNode: pve1
      storagePool: local-zfs

- name: Provision the VM with Ansible
  hosts: minecraft
  become: true
  gather_facts: no
  vars_files:
    - vars/minecraft.yml
  roles:
    - { role: common/wait-for-connection                                      }
    - { role: common/swap-file,     size: "{{ swap_size }}"                   }
    - { role: common/wait-for-cloudinit                                       }
    - { role: rhel8/timesync-ntp                                              }
    - { role: rhel8/container-host, prod: "{{ production }}"                  }
    - { role: containers/mariadb                                              }
    - { role: containers/minecraft-server                                     }
