---
- name: Create 'Automation' role
  command: pveum role add Automation -privs "{{ role_privs | join(' ') }}"

- name: Create 'automation' service account
  command: pveum user add automation@pve

- name: Set filesystem access and role for 'automation' account
  command: pveum aclmod / -user automation@pve -role Automation

- name: Create automation account 'default' API token and return the secret
  command: |
    pveum user token add
    automation@pve default --privsep 0
    | grep value | awk '{ print $4 }'
  register: account_token
