---
- name: Ensure GitLab trusted_certs directory exists
  file:
    path: "/etc/gitlab/{{ cert_dir_loop }}"
    owner: root
    group: root
    mode: 0755
    state: directory
  loop:
    - ssl
    - trusted-certs
  loop_control:
    loop_var: cert_dir_loop

- name: Get Root CA certificate for GitLab trust store
  get_url:
    url: http://pki:8000/root-ca.pem
    dest: /etc/gitlab/trusted-certs/ca.crt

- name: Install python-cryptography
  apt:
    name: python3-cryptography
    update_cache: yes

- name: Generate Certificate
  cfssl_certificate:
    cfssl_host: pki
    cfssl_port: 8888
    profile: server
    cert_path: "/etc/gitlab/ssl/server.crt"
    key_path: "/etc/gitlab/ssl/{{ ansible_hostname }}.{{ ansible_domain }}.key"
    chain_path: "/etc/gitlab/ssl/{{ ansible_hostname }}.{{ ansible_domain }}.crt"
    common_name: GitLab Server
    hosts:
      - "{{ ansible_hostname }}"
      - "registry.{{ ansible_hostname }}"
      - "{{ ansible_hostname }}.{{ ansible_domain }}"
      - "registry.{{ ansible_hostname }}.{{ ansible_domain }}"
      - "{{ ansible_default_ipv4.address | default(ansible_all_ipv4_addresses[0]) }}"
    names:
      C: "{{ pki_common.subject.C }}"
      ST: "{{ pki_common.subject.ST }}"
      L: "{{ pki_common.subject.L }}"
      O: "{{ pki_common.subject.O }}"
      OU: GitLab
  notify: restart_gitlab
