---
# URL of the latest Rocky Linux cloud-init image
image: "http://download.rockylinux.org/pub/rocky/8.5/images/Rocky-8-GenericCloud-8.5-20211114.2.x86_64.qcow2"

# TODO: Use a URL instead, if Rocky team ever formats the file correctly
checksum: "sha256:c23f58f26f73fb9ae92bfb4cf881993c23fdce1bbcfd2881a5831f90373ce0c8"

template_vm_name: template-rocky85
