---
- name: Get Root CA certificate (Arch Linux)
  get_url:
    url: http://pki:8000/root-ca.pem
    dest: /etc/ca-certificates/trust-source/anchors/homelab-root-ca.crt

- name: Update CA trust store
  command: update-ca-trust
