---
- name: Get Root CA certificate (Red Hat)
  get_url:
    url: http://pki:8000/root-ca.pem
    dest: /etc/pki/ca-trust/source/homelab-root-ca.crt

- name: Update CA trust store
  command: update-ca-trust
