---
# Name of the systemd service, and persistent volume
service_name: mariadb

# UID must be 4 digits, in the range 0100-9999
service_uid: 0911

# Root password for the database
mariadb_root_password: !unsafe p4$Sw0Rd

# Container default timezone
timezone: UTC
