---
- name: Remove the enterprise repository
  ansible.builtin.file:
    path: /etc/apt/sources.list.d/pve-enterprise.list
    state: absent

- name: Add the no-subscription repository
  ansible.builtin.template:
    src: pve-no-subscription.list
    dest: /etc/apt/sources.list.d/pve-no-subscription.list
    owner: root
    group: root
    mode: 0644

- name: Upgrade the system
  ansible.builtin.apt:
    update_cache: true
    upgrade: dist
