---
- name: Download LXC templates
  community.general.proxmox_template:
    node: pve1
    api_user: root@pam
    api_password: 1q2w3e
    api_host: pve1.homelab.internal
    storage: local
    content_type: vztmpl
    template: "{{ lxc_template }}"
  loop: "{{ lxc_templates }}"
  loop_control:
    loop_var: lxc_template
