# Installs third-party dark theme from:
#   https://github.com/Weilbyte/PVEDiscordDark
---
- name: Dark Theme - Check theme status
  ansible.builtin.command: /root/PVEDiscordDark.sh status
  changed_when: false
  failed_when: false
  register: pve_theme

- name: Dark Theme - Download the installer
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/Weilbyte/PVEDiscordDark/master/PVEDiscordDark.sh
    dest: /root/PVEDiscordDark.sh
    force: true
    owner: root
    group: root
    mode: 0700
  when: pve_theme.rc != 0

- name: Dark Theme - Run the installer
  ansible.builtin.command: "/root/PVEDiscordDark.sh install"
  when: pve_theme.rc != 0
