---
- name: Remove the enterprise repository
  file:
    path: /etc/apt/sources.list.d/pve-enterprise.list
    state: absent

- name: Add the no-subscription repository
  template:
    src: pve-no-subscription.list
    dest: /etc/apt/sources.list.d/pve-no-subscription.list
    owner: root
    group: root
    mode: 0644
  notify: "new repo dist-upgrade"

- name: Upgrade the system
  apt:
    update_cache: true
    upgrade: dist
