---
# Helm Chart version to deploy
chart_version: v4.9.10

# The repository from which to deploy charts/manifests
repo_url: https://github.com/ralgar/homelab-provisioning.git

# Target branch, tag, or commit, of the repository
target_revision: testing

# Repository path to the Argo CD bootstrap manifests
bootstrap_path: kube/bootstrap
