---
apiVersion: v2
name: cert-manager
version: 0.0.0
dependencies:
  - name: cert-manager
    version: 1.8.2
    repository: https://charts.jetstack.io
  - name: cert-manager-trust
    version: 0.1.1
    repository: https://charts.jetstack.io
