---
- name: Initialize SDK venv with latest 'pip' and 'wheel'
  ansible.builtin.pip:
    name:
      - pip
      - wheel
    state: present
    virtualenv: "{{ sdk_venv }}"
    virtualenv_command: python -m venv

- name: Set Ansible Python interpreter to SDK venv
  ansible.builtin.set_fact:
    ansible_python_interpreter: "{{ sdk_venv }}/bin/python"

- name: Install SDK venv dependencies
  ansible.builtin.pip:
    name:
      - 'openstacksdk==2.1.0'
