---
- name: Perform Kolla deployment
  ansible.builtin.shell: |
    source {{ kolla_venv }}/bin/activate
    kolla-ansible deploy

- name: Trigger post-deploy bootstrap handler
  ansible.builtin.command:
    argv: ['true']
  notify: post_deploy

- name: Flush Handlers
  ansible.builtin.meta: flush_handlers
