---
- name: Check if DB exists
  postgresql_ping:
    db: cfssl
    login_host: 192.168.1.22
    login_user: dbadmin
    login_password: "p4$Sw0Rd"
  register: cfssl_db
  delegate_to: localhost

- name: Configure DB if not exists
  postgresql_db:
    login_host: 192.168.1.22
    login_user: dbadmin
    login_password: "p4$Sw0Rd"
    name: cfssl
    encoding: UTF-8
    lc_collate: en_US.UTF-8
    lc_ctype: en_US.UTF-8
    template: template0
    target: "{{ role_path }}/files/database.sql"
    state: restore
  delegate_to: localhost
  when: not cfssl_db.is_available

- name: Configure DB user
  postgresql_user:
    login_host: 192.168.1.22
    login_user: dbadmin
    login_password: "p4$Sw0Rd"
    db: cfssl
    user: cfssl
    password: "p4$Sw0Rd"
    priv: "ALL/certificates:ALL/ocsp_responses:ALL"
    role_attr_flags: NOSUPERUSER,NOCREATEDB
  environment:
    PGOPTIONS: "-c password_encryption=scram-sha-256"
  delegate_to: localhost
