---
- name: Generate Root CA
  shell:
    cmd: |
      cfssl gencert \
        -loglevel=0 \
        -initca /etc/cfssl/root-ca.csr.json \
        | cfssljson -bare /var/cfssl/root/ca -
    creates: /var/cfssl/root/ca-key.pem
  become: yes
  become_user: cfssl

- name: Generate Intermediate CA
  shell:
    cmd: |
      cfssl gencert \
        -loglevel=0 \
        -ca /var/cfssl/root/ca.pem \
        -ca-key /var/cfssl/root/ca-key.pem \
        -config=/etc/cfssl/config.json \
        -profile="intermediate" \
        /etc/cfssl/intermediate-ca.csr.json \
        | cfssljson -bare /var/cfssl/int/ca -
    creates: /var/cfssl/int/ca-key.pem
  become: yes
  become_user: cfssl

- name: Generate OCSP Certificate
  shell:
    cmd: |
      cfssl gencert \
        -loglevel=0 \
        -ca /var/cfssl/int/ca.pem \
        -ca-key /var/cfssl/int/ca-key.pem \
        -config=/etc/cfssl/config.json \
        -profile="ocsp" \
        /etc/cfssl/ocsp.csr.json \
        | cfssljson -bare /var/cfssl/ocsp/ocsp -
    creates: /var/cfssl/ocsp/ocsp-key.pem
  become: yes
  become_user: cfssl
