# Fetch a VM image from the web
---
- name: Ensure images directory exists
  file:
    path: /rpool/data/images
    state: directory

- name: Fetch guest image from web
  get_url:
    url: "{{ item.image }}"
    checksum: "{{ item.checksum }}"
    dest: "/rpool/data/images/{{ item.image | basename }}"
