---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - csi-cephfsplugin.yaml
  - csi-cephfsplugin-provisioner.yaml
  - csi-nodeplugin-rbac.yaml
  - csi-provisioner-rbac.yaml
  - csidriver.yaml
  - storageclass.yaml
