---
- name: Create 'default' user
  ldap_entry:
    bind_dn: cn=manager
    bind_pw: "{{ dirsrv_root_pw }}"
    server_uri: "{% if dirsrv_cert_db.stat.exists %}ldaps://{% else %}ldap://{% endif %}"
    validate_certs: no
    dn: "cn={{ default_user_uid }},ou=people,{{ dirsrv_domain }}"
    objectClass:
      - top
      - nsPerson
      - nsAccount
    attributes:
      cn: "{{ default_user_uid }}"
      displayName: "{{ default_user_displayname }}"
      userPassword: "{{ default_user_password }}"
    state: present

- name: Assert 'default' user
  ldap_attrs:
    bind_dn: cn=manager
    bind_pw: "{{ dirsrv_root_pw }}"
    server_uri: "{% if dirsrv_cert_db.stat.exists %}ldaps://{% else %}ldap://{% endif %}"
    validate_certs: no
    dn: "cn={{ default_user_uid }},ou=people,{{ dirsrv_domain }}"
    attributes:
      cn: "{{ default_user_uid }}"
      displayName: "{{ default_user_displayname }}"
      mail: "{{ default_user_email }}"
    state: exact
